<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body	{
 background-color: #3b93fd;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("file:///Users/kelseyburgos/Desktop/classroom.jpg");

  /* Full height */
  height: 25%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
 color: black;
 font-family: Arial;
 font-size: 300%;
 border: 5px solid powderblue;
 padding: 10px;
}
p {
 color: lightpink;
 font-family: bodoni;
 font-size: 160%;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>




<body>
<div class="bg"></div>
<h1>SIMP - Homepage</h1>



<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#profile">Profile</a>
  <a href="#friends">Friends</a>
  <a href="#messages">Messages</a>
  <a href="#settings">Settings</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



<p>Below is an example of how I used JSON.stringfy, and at the very end of this webpage that is still in development is an example of how I used JSON.parse. Given that this is going to develop into a social media platform for students, I have incorporated that while using the JSON.stringify.</p>
<p id="start"></p>
<p id="begin"></p>

<script>
var obj1 = { student: "Kelsey", ID: "000000023", year: "Senior" };
var myJSON = JSON.stringify(obj1);
document.getElementById("start").innerHTML = myJSON;

var text = '{"name":"Second Progress Report", "created":"02-18-2021", "class":"CSE 4500"}';
var obj = JSON.parse(text);
obj.created = new Date(obj.created);
document.getElementById("begin").innerHTML = obj.name + " modified on " + obj.created + " for " + obj.class;
</script>


</body>
</html>
