<!DOCTYPE html>
<html>
<head>
<style>
body	{
 background-color: #3b93fd;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center2 {
  font-style: "Monaco";
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center3 {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>


<body>

<h>Welcome to SIMP please select one of the options below!</h>

  <div class="center">
    <button>Home</button>
  </div>

 <div class="center2">
    <button>About Us</button>
  </div>

 <div class="center3">
    <button>Login</button>
  </div>

</body>
</html>
